<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="CityWarningSystem.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <title>Form Validations | Admire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo1.ico" />
    <!-- global styles-->
    <link type="text/css" rel="stylesheet" href="css/components.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!-- end of global styles-->
    <!--Plugin styles-->
    <link type="text/css" rel="stylesheet" href="vendors/jquery-validation-engine/css/validationEngine.jquery.css" />
    <link type="text/css" rel="stylesheet" href="vendors/datepicker/css/bootstrap-datepicker.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/datepicker/css/bootstrap-datepicker3.min.html">
    <link type="text/css" rel="stylesheet" href="vendors/datetimepicker/css/DateTimePicker.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" />
    <!--End of plugin styles-->
    <!--Page level styles-->
    <link type="text/css" rel="stylesheet" href="css/pages/form_validations.css" />
    <link type="text/css" rel="stylesheet" href="#" id="skin_change" />
    <!-- end of page level styles -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form_block_validator" runat="server">

        <div class="preloader" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 100000; backface-visibility: hidden; background: #ffffff;">
            <div class="preloader_img" style="width: 200px; height: 200px; position: absolute; left: 48%; top: 48%; background-position: center; z-index: 999999">
                <img src="img/loader.gif" style="width: 40px;" alt="loading...">
            </div>
        </div>
        <div class="bg-dark" id="wrap">
            <div id="top">
                <!-- .navbar -->
                <nav class="navbar navbar-static-top">
                    <div class="container-fluid">
                        <a class="navbar-brand text-xs-center" href="index.html">
                            <h4 class="text-white">
                                <img src="img/logow.png" class="admin_img" alt="logo">
                                 AEGIS ADMIN</h4>
                        </a>
                        <div class="menu">
                            <span class="toggle-left" id="menu-toggle">
                                <i class="fa fa-bars text-white"></i>
                            </span>
                        </div>

                        <!-- Toggle Button -->
                        <div class="text-xs-right xs_menu">
                            <button class="navbar-toggler hidden-xs-up" type="button" data-toggle="collapse" data-target="#nav-content">
                                ☰
                            </button>
                        </div>
                        <!-- Nav Content -->
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="topnav dropdown-menu-right float-xs-right">
                            
                            <div class="btn-group">
                                
                            </div>
                            
                            <div class="btn-group">
                                <div class="user-settings no-bg">
                                    <button type="button" class="btn btn-default no-bg micheal_btn" data-toggle="dropdown">
                                        <img src="img/admin.jpg" class="admin_img2 rounded-circle avatar-img" alt="avatar">
                                        <strong>Admin</strong>
                                        <span class="fa fa-sort-down white_bg"></span>
                                    </button>
                                    <div class="dropdown-menu admire_admin">
                                        <a class="dropdown-item title" href="#"><asp:Literal ID="ltrusername" runat="server">  </asp:Literal></a>
                                        
                                        
                                        <a class="dropdown-item" href="login.aspx"><i class="fa fa-sign-out"></i>
                                            Log Out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    <!-- /.container-fluid -->
                </nav>
                <!-- /.navbar -->
                <!-- /.head -->
            </div>
            <!-- /#top -->
            <div class="wrapper">
                <div id="left">
                    <div class="media user-media bg-dark dker">
                        <div class="user-media-toggleHover">
                            <span class="fa fa-user"></span>
                        </div>
                        <div class="user-wrapper bg-dark">
                            <a class="user-link" href="#">
                                <img class="media-object img-thumbnail user-img rounded-circle admin_img3" alt="User Picture" src="img/admin.jpg"><p class="text-white user-info">Welcome Admin</p>
                            </a>




                            <div class="search_bar col-lg-12">
                                <div class="input-group">
                                    <input type="search" class="form-control" placeholder="search">
                                    <span class="input-group-btn">
                                        <button class="btn without_border" type="button">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #menu -->
                    <ul id="menu" class="bg-blue dker">
                        <li>
                            <a href="FetchAlert.aspx">
                                <i class="fa fa-home"></i>
                                <span class="link-title">&nbsp;Alert</span>
                            </a>
                        </li>

                         <li>
                            <a href="Announcement.aspx">
                                <i class="fa fa-home"></i>
                                <span class="link-title">&nbsp;Make an Announcement</span>
                            </a>
                        </li>

                         <li>
                            <a href="Contactus.aspx">
                                <i class="fa fa-home"></i>
                                <span class="link-title">&nbsp;Contact Us</span>
                            </a>
                        </li>


                        <li>
                            <a href="notification.aspx">
                                <i class="fa fa-home"></i>
                                <span class="link-title">&nbsp;Notification</span>
                            </a>
                        </li>


                        <!--<li>
                            <a href="city.aspx">
                                <i class="fa fa-pencil"></i>
                                <span class="link-title">&nbsp; Add City</span>
                            </a>
                        </li>

                        <li>
                            <a href="AddNews.aspx">
                                <i class="fa fa-pencil"></i>
                                <span class="link-title">&nbsp;Add News</span>
                               <span class="fa arrow"></span>
                            </a>
                            </li>-->
                        <!--    <ul>
                                <li>
                                    <a href="general_components.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; General Components
                                    </a>
                                </li>
                                <li>
                                    <a href="transitions.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Transitions
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="animations.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Animations
                                    </a>
                                </li>

                                <li>
                                    <a href="sliders.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp;  Sliders
                                    </a>
                                </li>
                                <li>
                                    <a href="notifications.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="p_notify.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; P-Notify
                                    </a>
                                </li>
                                <li>
                                    <a href="cropper.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Cropper
                                    </a>
                                </li>
                                <li>
                                    <a href="modal.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp;  Modals
                                    </a>
                                </li>


                                <li>
                                    <a href="sortable.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Sortable
                                    </a>
                                </li>
                                <li>
                                    <a href="sweet_alert.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Sweet alerts
                                    </a>
                                </li>
                                <li>
                                    <a href="grids_layout.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Grid View
                                    </a>
                                </li>
                            </ul>
                        
                       <li>
                            <a href="AddArea.aspx">
                                <i class="fa fa-th-large"></i>
                                <span class="link-title">Add Area</span>
                              
                            </a>
                            
                        </li>-->
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-pencil"></i>
                                <span class="link-title">&nbsp; Insert Information</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="insert-user.aspx">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Insert User
                                    </a>
                                </li>
                                <li>
                                    <a href="AddNews.aspx">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Add News
                                    </a>
                                </li>
                                <li>
                                    <a href="city.aspx">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Add City
                                    </a>
                                </li>
                                <li>
                                    <a href="AddArea.aspx">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Add Area
                                    </a>
                                </li>
                                <li>
                                    <a href="AddFaq.aspx">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Add Faq
                                    </a>
                                </li>
                                <li>
                                    <a href="EmergencyContactno.aspx">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Emergency Contacts
                                    </a>
                                </li>
                                <li>
                                    <a href="datetime_picker.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Date Time Picker
                                    </a>
                                </li>

                                <li>
                                    <a href="ratings.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Ratings
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span class="link-title">&nbsp; Show Information</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="simple_tables.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Simple Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="datatables.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Data Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_tables.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Advanced Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-bar-chart"></i>
                                <span class="link-title">&nbsp; Charts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="charts.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_charts.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Advanced Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="chartist.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Chartist
                                    </a>
                                </li>
                                <li>
                                    <a href="rickshaw.html">
                                        <i class="fa fa-angle-right"></i>
                                        &nbsp; Rickshaw Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                      </ul>
                      </div>
                <!-- /#left -->
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
            </asp:contentplaceholder>
                <!-- /#content -->
            </div>
            <!--wrapper-->
            <div id="right">
                <div class="right_content">
                    <div class="alert alert-success white_txt">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Welcome Micheal
                        <br />
                        </strong>
                        Set Your Skin Here. Checkout Admin Statistics. Good Day!.
                    </div>
                    <div class="well well-small dark">
                        <div class="xs_skin_hide hidden-sm-up toggle-right"><i class="fa fa-cog"></i></div>
                        <h4 class="brown_txt">
                            <span class="fa-stack fa-sm">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
                            </span>
                            Skins
                        </h4>
                        <br />

                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('blue_black_skin.html','css')">
                            <div class="skin_blue skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('green_black_skin.html','css')">
                            <div class="skin_green skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('purple_black_skin.html','css')">
                            <div class="skin_purple skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('orange_black_skin.html','css')">
                            <div class="skin_orange skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('red_black_skin.html','css')">
                            <div class="skin_red skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('mint_black_skin.html','css')">
                            <div class="skin_mint skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('brown_black_skin.html','css')">
                            <div class="skin_brown skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skinmulti_btn" onclick="javascript:loadjscssfile('black_skin.html','css')">
                            <div class="skin_black skin_size"></div>
                            <div class="skin_black skin_size"></div>
                        </div>
                        <div class="skin_btn skin_blue" onclick="javascript:loadjscssfile('blue_skin.html','css')"></div>
                        <div class="skin_btn skin_green" onclick="javascript:loadjscssfile('green_skin.html','css')"></div>
                        <div class="skin_btn skin_purple" onclick="javascript:loadjscssfile('purple_skin.html','css')"></div>
                        <div class="skin_btn skin_orange" onclick="javascript:loadjscssfile('orange_skin.html','css')"></div>
                        <div class="skin_btn skin_red" onclick="javascript:loadjscssfile('red_skin.html','css')"></div>
                        <div class="skin_btn skin_mint" onclick="javascript:loadjscssfile('mint_skin.html','css')"></div>
                        <div class="skin_btn skin_brown" onclick="javascript:loadjscssfile('brown_skin.html','css')"></div>
                        <div class="skin_btn skin_black" onclick="javascript:loadjscssfile('black_skin.html','css')"></div>

                    </div>
                    <div class="well well-small dark">
                        <h4 class="brown_txt margin15_bottom">
                            <img src="img/admin.jpg" width="32" height="32" class="rounded-circle avatar-img" alt="avatar">
                            &nbsp;Admin
                        Statistics</h4>
                        <br />
                        <ul class="list-unstyled">
                            <li class="green_txt margin15_bottom">
                                <span class="fa-stack fa-sm">
                                    <i class="fa fa-circle fa-stack-2x text-mint"></i>
                                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                                </span>
                                &nbsp; Last Login
                            <span class="inlinesparkline float-xs-right">2hrs Back</span>
                            </li>
                            <li class="warning_txt margin15_bottom">
                                <span class="fa-stack fa-sm">
                                    <i class="fa fa-circle fa-stack-2x text-brown"></i>
                                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                </span>
                                &nbsp; Pending Tasks
                            <span class="dynamicsparkline float-xs-right">12</span>
                            </li>
                            <li class="primary_txt margin15_bottom">
                                <span class="fa-stack fa-sm">
                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                                </span>
                                &nbsp; Weather Today
                            <span class="dynamicbar float-xs-right">Rainy</span>
                            </li>
                            <li class="margin15_bottom">
                                <span class="fa-stack fa-sm">
                                    <i class="fa fa-circle fa-stack-2x text-brown"></i>
                                    <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                                </span>
                                &nbsp; Events
                            <span class="inlinebar float-xs-right">Team Out</span>
                            </li>
                            <li class="success_txt margin15_bottom">
                                <span class="fa-stack fa-sm">
                                    <i class="fa fa-circle fa-stack-2x text-success"></i>
                                    <i class="fa fa-bell fa-stack-1x fa-inverse"></i>
                                </span>
                                &nbsp; Notifications
                            <span class="inlinebar float-xs-right">5</span>
                            </li>
                        </ul>
                    </div>
                    <div class="well well-small dark right_progressbar_section">
                        <h4 class="brown_txt">
                            <span class="fa-stack fa-sm">
                                <i class="fa fa-circle fa-stack-2x text-brown"></i>
                                <i class="fa fa-hand-o-down fa-stack-1x fa-inverse"></i>
                            </span>
                            Alerts
                        </h4>
                        <br />
                        <span>Sales Improvement</span>
                        <span class="float-xs-right">
                            <small>20%</small>
                        </span>
                        <div class="progress xs">
                            <progress class="progress progress-striped progress-primary" value="20" max="100"></progress>
                        </div>
                        <span>Server Load</span>
                        <span class="float-xs-right">
                            <small>80%</small>
                        </span>
                        <div class="progress xs">
                            <progress class="progress  progress-striped progress-mint" value="80" max="100"></progress>
                        </div>
                        <span>Traffic Improvement</span>
                        <span class="float-xs-right">
                            <small>55%</small>
                        </span>
                        <div class="progress xs">
                            <progress class="progress  progress-striped progress-danger" value="55" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>
            <!-- # right side -->
        </div>

        <div>
        </div>
    

    <!-- global scripts-->
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--End of Global scripts-->
    <!--Plugin scripts-->
    <script type="text/javascript" src="vendors/jquery-validation-engine/js/jquery.validationEngine.js"></script>
    <script type="text/javascript" src="vendors/jquery-validation-engine/js/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="vendors/jquery-validation/js/jquery.validate.js"></script>
    <script type="text/javascript" src="vendors/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="vendors/datetimepicker/js/DateTimePicker.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="vendors/moment/js/moment.min.js"></script>
    <!--End of plugin scripts-->
    <!--Page level scripts-->
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/pages/form_validation.js"></script>
    <!-- end page level scripts -->
    <asp:contentplaceholder id="ContentPlaceHolderScipt" runat="server">
    </asp:contentplaceholder>
    </form>
</body>
</html>
