<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etlmobile"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="Mobile Number"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#d67601"
        android:text="Get OTP"
        android:id="@+id/btnOtp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register_link"
        android:text="@string/register_link"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>